In [1]:
#Nitesh shaw
#1805404

""" *****************************Data Dictionary**********************

1. business_code : company code of the account
2.cust_number : customer number given to all the customers of the Account
3.name_customer : name of the customer
4.clear_date : The date on which the customer clears an invoice, or in simple terms, they
make the full payment
5.buisness_year :
6.doc_id : It is also an unique identifier of an invoice is a primary key for
acct_doc_header table
7.posting_date :
8.document_create_date : The date on which the invoice document was created
#                       * The date on which the document was created
9.document_create_date.1 :
# due_in_date : The date on which the customer is expected to clear an invoice
# invoice_currency : The currency of the invoice amount in the document for the invoice
# document type : It represents the type of document. eg D1 represents Invoice
# posting_id key : Indicator to identify whether an AR item is invoice, deduction, credit
memo based on its value. Apllicable for SAP ERP
# area_business : Business area in sap is defined as an organisationalarea within the financial
accounting module
# total_open_amount : The amount that is yet to be paid for that invoice
# baseline_create_date : The date on which the Invoice was created
# cust_payment_terms : Business terms and agreements between customers and accounts on
discounts and days of payment
# invoice_id : Unique number assigned when a seller creates an Invoice
# isOpen : Indicator of whether an invoice is open or closed. isopen = 1, means the invoice is open
"""

In [2]:
from datetime import datetime,timedelta
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split

In [3]:
df = pd.read_csv('1805404.csv')
df

,business_code,cust_number,name_customer,clear_date,buisness_year,doc_id,posting_date,document_create_date,document_create_date.1,due_in_date,invoice_currency,document type,posting_id,area_business,total_open_amount,baseline_create_date,cust_payment_terms,invoice_id,isOpen
0,CA02,0140106408,WAL-M systems,2019-07-30 00:00:00,2019.0,2.960565e+09,2019-07-14,20190714,20190714,20190724.0,CAD,RV,1.0,NaN,50591.22,20190714.0,CA10,2.960565e+09,0
1,CA02,0140104409,LOB,2019-03-22 00:00:00,2019.0,2.960531e+09,2019-03-01,20190301,20190301,20190319.0,CAD,RV,1.0,NaN,167399.80,20190309.0,CA10,2.960531e+09,0
2,U001,0200769623,WAL-MAR in,2019-07-08 00:00:00,2019.0,1.929534e+09,2019-06-25,20190624,20190625,20190710.0,USD,RV,1.0,NaN,15380.83,20190625.0,NAH4,1.929534e+09,0
3,U001,0100054231,SUPERI systems,2019-06-11 00:00:00,2019.0,1.929351e+09,2019-05-22,20190520,20190522,20190606.0,USD,RV,1.0,NaN,26956.80,20190522.0,NAA8,1.929351e+09,0
4,U001,0200744019,TARG foundation,2019-09-11 00:00:00,2019.0,1.929786e+09,2019-08-24,20190823,20190824,20190908.0,USD,RV,1.0,NaN,7664.54,20190824.0,NAA8,1.929786e+09,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49995,U001,200148860,DOLLA corporation,NaN,2020.0,1.930860e+09,2020-05-07,20200506,20200507,20200522.0,USD,RV,1.0,NaN,46255.15,20200507.0,NAA8,1.930860e+09,1
49996,U001,200780383,MEIJ us,NaN,2020.0,1.930858e+09,2020-05-04,20200504,20200504,20200519.0,USD,RV,1.0,NaN,9840.69,20200504.0,NAA8,1.930858e+09,1
49997,U001,200769623,WAL-MAR co,NaN,2020.0,1.930746e+09,2020-04-06,20200403,20200406,20200421.0,USD,RV,1.0,NaN,1345.34,20200406.0,NAH4,1.930746e+09,1
49998,U001,0200794332,COST corporation,NaN,2020.0,1.930671e+09,2020-03-21,20200319,20200321,20200405.0,USD,RV,1.0,NaN,8793.09,20200321.0,NAAX,1.930671e+09,1
49999,U001,0200769623,WAL-MAR,NaN,2020.0,1.930676e+09,2020-03-20,20200320,20200320,20200404.0,USD,RV,1.0,NaN,28093.89,20200320.0,NAH4,1.930676e+09,1

In [4]:
#Looking for the null values in columns
df.isnull().sum()

business_code                 0
cust_number                   0
name_customer                 0
clear_date                 4537
buisness_year                 0
doc_id                        0
posting_date                  0
document_create_date          0
document_create_date.1        0
due_in_date                   0
invoice_currency              0
document type                 0
posting_id                    0
area_business             50000
total_open_amount             0
baseline_create_date          0
cust_payment_terms            0
invoice_id                    4
isOpen                        0
dtype: int64

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50000 entries, 0 to 49999
Data columns (total 19 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   business_code           50000 non-null  object
 1   cust_number             50000 non-null  object
 2   name_customer           50000 non-null  object
 3   clear_date              45463 non-null  object
 4   buisness_year           50000 non-null  float64
 5   doc_id                  50000 non-null  float64
 6   posting_date            50000 non-null  object
 7   document_create_date    50000 non-null  int64
 8   document_create_date.1  50000 non-null  int64
 9   due_in_date             50000 non-null  float64
 10  invoice_currency        50000 non-null  object
 11  document type           50000 non-null  object
 12  posting_id              50000 non-null  float64
 13  area_business           0 non-null      float64
 14  total_open_amount       50000 non-null  float64
 15  baseline_create_date    50000 non-null  float64
 16  cust_payment_terms      50000 non-null  object
 17  invoice_id              49996 non-null  float64
 18  isOpen                  50000 non-null  int64
dtypes: float64(8), int64(3), object(8)
memory usage: 7.2+ MB

In [6]:
#Converting the doucument_create_date into date-time format
df['document_create_date'] = pd.to_datetime(df['document_create_date'],format='%Y%m%d')

In [7]:
df

,business_code,cust_number,name_customer,clear_date,buisness_year,doc_id,posting_date,document_create_date,document_create_date.1,due_in_date,invoice_currency,document type,posting_id,area_business,total_open_amount,baseline_create_date,cust_payment_terms,invoice_id,isOpen
0,CA02,0140106408,WAL-M systems,2019-07-30 00:00:00,2019.0,2.960565e+09,2019-07-14,2019-07-14,20190714,20190724.0,CAD,RV,1.0,NaN,50591.22,20190714.0,CA10,2.960565e+09,0
1,CA02,0140104409,LOB,2019-03-22 00:00:00,2019.0,2.960531e+09,2019-03-01,2019-03-01,20190301,20190319.0,CAD,RV,1.0,NaN,167399.80,20190309.0,CA10,2.960531e+09,0
2,U001,0200769623,WAL-MAR in,2019-07-08 00:00:00,2019.0,1.929534e+09,2019-06-25,2019-06-24,20190625,20190710.0,USD,RV,1.0,NaN,15380.83,20190625.0,NAH4,1.929534e+09,0
3,U001,0100054231,SUPERI systems,2019-06-11 00:00:00,2019.0,1.929351e+09,2019-05-22,2019-05-20,20190522,20190606.0,USD,RV,1.0,NaN,26956.80,20190522.0,NAA8,1.929351e+09,0
4,U001,0200744019,TARG foundation,2019-09-11 00:00:00,2019.0,1.929786e+09,2019-08-24,2019-08-23,20190824,20190908.0,USD,RV,1.0,NaN,7664.54,20190824.0,NAA8,1.929786e+09,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49995,U001,200148860,DOLLA corporation,NaN,2020.0,1.930860e+09,2020-05-07,2020-05-06,20200507,20200522.0,USD,RV,1.0,NaN,46255.15,20200507.0,NAA8,1.930860e+09,1
49996,U001,200780383,MEIJ us,NaN,2020.0,1.930858e+09,2020-05-04,2020-05-04,20200504,20200519.0,USD,RV,1.0,NaN,9840.69,20200504.0,NAA8,1.930858e+09,1
49997,U001,200769623,WAL-MAR co,NaN,2020.0,1.930746e+09,2020-04-06,2020-04-03,20200406,20200421.0,USD,RV,1.0,NaN,1345.34,20200406.0,NAH4,1.930746e+09,1
49998,U001,0200794332,COST corporation,NaN,2020.0,1.930671e+09,2020-03-21,2020-03-19,20200321,20200405.0,USD,RV,1.0,NaN,8793.09,20200321.0,NAAX,1.930671e+09,1
49999,U001,0200769623,WAL-MAR,NaN,2020.0,1.930676e+09,2020-03-20,2020-03-20,20200320,20200404.0,USD,RV,1.0,NaN,28093.89,20200320.0,NAH4,1.930676e+09,1

In [8]:
#Removing Constant Columns ->> Columns which have the same value in the enitre dataset
unique_cols =  [x for x in df.columns if len( df[x].unique())==1] 
print(unique_cols)
df.drop(unique_cols,axis=1,inplace=True)
df.columns

['posting_id', 'area_business']

Index(['business_code', 'cust_number', 'name_customer', 'clear_date',
       'buisness_year', 'doc_id', 'posting_date', 'document_create_date',
       'document_create_date.1', 'due_in_date', 'invoice_currency',
       'document type', 'total_open_amount', 'baseline_create_date',
       'cust_payment_terms', 'invoice_id', 'isOpen'],
      dtype='object')

In [9]:
df.shape

(50000, 17)

In [10]:
df.isnull().sum()

business_code                0
cust_number                  0
name_customer                0
clear_date                4537
buisness_year                0
doc_id                       0
posting_date                 0
document_create_date         0
document_create_date.1       0
due_in_date                  0
invoice_currency             0
document type                0
total_open_amount            0
baseline_create_date         0
cust_payment_terms           0
invoice_id                   4
isOpen                       0
dtype: int64

In [11]:
#Since invoice id contains null values therefore it is been removed so that it wouldn't affect the prediction
df=df.drop('invoice_id',axis=1)

In [12]:
#Finding & Removing duplicate records
df.duplicated().sum()
df.drop_duplicates(keep='first')

,business_code,cust_number,name_customer,clear_date,buisness_year,doc_id,posting_date,document_create_date,document_create_date.1,due_in_date,invoice_currency,document type,total_open_amount,baseline_create_date,cust_payment_terms,isOpen
0,CA02,0140106408,WAL-M systems,2019-07-30 00:00:00,2019.0,2.960565e+09,2019-07-14,2019-07-14,20190714,20190724.0,CAD,RV,50591.22,20190714.0,CA10,0
1,CA02,0140104409,LOB,2019-03-22 00:00:00,2019.0,2.960531e+09,2019-03-01,2019-03-01,20190301,20190319.0,CAD,RV,167399.80,20190309.0,CA10,0
2,U001,0200769623,WAL-MAR in,2019-07-08 00:00:00,2019.0,1.929534e+09,2019-06-25,2019-06-24,20190625,20190710.0,USD,RV,15380.83,20190625.0,NAH4,0
3,U001,0100054231,SUPERI systems,2019-06-11 00:00:00,2019.0,1.929351e+09,2019-05-22,2019-05-20,20190522,20190606.0,USD,RV,26956.80,20190522.0,NAA8,0
4,U001,0200744019,TARG foundation,2019-09-11 00:00:00,2019.0,1.929786e+09,2019-08-24,2019-08-23,20190824,20190908.0,USD,RV,7664.54,20190824.0,NAA8,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49995,U001,200148860,DOLLA corporation,NaN,2020.0,1.930860e+09,2020-05-07,2020-05-06,20200507,20200522.0,USD,RV,46255.15,20200507.0,NAA8,1
49996,U001,200780383,MEIJ us,NaN,2020.0,1.930858e+09,2020-05-04,2020-05-04,20200504,20200519.0,USD,RV,9840.69,20200504.0,NAA8,1
49997,U001,200769623,WAL-MAR co,NaN,2020.0,1.930746e+09,2020-04-06,2020-04-03,20200406,20200421.0,USD,RV,1345.34,20200406.0,NAH4,1
49998,U001,0200794332,COST corporation,NaN,2020.0,1.930671e+09,2020-03-21,2020-03-19,20200321,20200405.0,USD,RV,8793.09,20200321.0,NAAX,1
49999,U001,0200769623,WAL-MAR,NaN,2020.0,1.930676e+09,2020-03-20,2020-03-20,20200320,20200404.0,USD,RV,28093.89,20200320.0,NAH4,1

In [13]:
df['business_code'].value_counts()

U001    45233
CA02     4006
U013      593
U002      147
U005       19
U007        2
Name: business_code, dtype: int64

In [14]:
#Label encoding for businesscode
df['business_code']  = df['business_code'] \
                                            .replace({'U001': 1, 'CA02': 2, 'U013': 3,'U002':4,'U005':5,'U007':6})

df[['business_code', 'business_code']].head()

   business_code  business_code
0              2              2
1              2              2
2              1              1
3              1              1
4              1              1

In [15]:
#Converting clear_date to datetime format   
df['clear_date'] = pd.to_datetime(df['clear_date'],format='%Y-%m-%d')

In [16]:
#Sorting each values in terms of document_create_time
df.sort_values(by='document_create_date')

,business_code,cust_number,name_customer,clear_date,buisness_year,doc_id,posting_date,document_create_date,document_create_date.1,due_in_date,invoice_currency,document type,total_open_amount,baseline_create_date,cust_payment_terms,isOpen
35524,3,CC6530,HEINZ in,2019-03-28,2019.0,1.991820e+09,2019-01-14,2018-12-26,20190114,20190228.0,USD,RV,96509.76,20190114.0,NAVF,0
14850,3,0140103335,PARAM associates,2019-01-23,2019.0,1.991820e+09,2018-12-30,2018-12-26,20181230,20190129.0,USD,RV,424.20,20181230.0,NAVE,0
34671,3,0100034330,MASSY D us,2019-02-08,2019.0,1.991820e+09,2019-01-01,2018-12-28,20190101,20190131.0,USD,RV,1257.85,20190101.0,NAVE,0
27536,1,0200726979,BJ'S,2019-01-15,2019.0,1.928542e+09,2018-12-30,2018-12-29,20181230,20190114.0,USD,RV,175.22,20181230.0,NAA8,0
21452,1,0200769623,WAL-MAR co,2019-01-09,2019.0,1.928541e+09,2018-12-30,2018-12-29,20181230,20190114.0,USD,RV,73343.88,20181230.0,NAH4,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48432,1,0200592182,DECA trust,NaT,2020.0,1.930887e+09,2020-05-12,2020-05-12,20200512,20200524.0,USD,RV,283.20,20200501.0,NAM4,1
46019,1,0200783734,FAREW trust,NaT,2020.0,1.930896e+09,2020-05-12,2020-05-13,20200512,20200527.0,USD,RV,105121.46,20200512.0,NAA8,1
45734,1,0100036318,TFC corp,NaT,2020.0,1.930898e+09,2020-05-13,2020-05-13,20200513,20200523.0,USD,RV,4025.00,20200513.0,NA10,1
47980,1,0200763229,MAINES corporation,NaT,2020.0,1.930906e+09,2020-05-15,2020-05-15,20200515,20200530.0,USD,RV,19203.95,20200515.0,NAA8,1
48097,2,0140106181,THE systems,NaT,2020.0,2.960635e+09,2020-05-15,2020-05-15,20200515,20200525.0,CAD,RV,736.00,20200515.0,CA10,1

In [17]:
#for finding correlation
#df['cleardate_diff'] =pd.Timestamp.now().normalize()-df['clear_date'] 
#df.info()

In [18]:
#Converting the cleardatediff from timedelta to float type for comparission of correlation
#df['cleardate_diff'] = df['cleardate_diff'] / pd.to_timedelta('1D')

In [19]:
df.head()

,business_code,cust_number,name_customer,clear_date,buisness_year,doc_id,posting_date,document_create_date,document_create_date.1,due_in_date,invoice_currency,document type,total_open_amount,baseline_create_date,cust_payment_terms,isOpen
0,2,0140106408,WAL-M systems,2019-07-30,2019.0,2.960565e+09,2019-07-14,2019-07-14,20190714,20190724.0,CAD,RV,50591.22,20190714.0,CA10,0
1,2,0140104409,LOB,2019-03-22,2019.0,2.960531e+09,2019-03-01,2019-03-01,20190301,20190319.0,CAD,RV,167399.80,20190309.0,CA10,0
2,1,0200769623,WAL-MAR in,2019-07-08,2019.0,1.929534e+09,2019-06-25,2019-06-24,20190625,20190710.0,USD,RV,15380.83,20190625.0,NAH4,0
3,1,0100054231,SUPERI systems,2019-06-11,2019.0,1.929351e+09,2019-05-22,2019-05-20,20190522,20190606.0,USD,RV,26956.80,20190522.0,NAA8,0
4,1,0200744019,TARG foundation,2019-09-11,2019.0,1.929786e+09,2019-08-24,2019-08-23,20190824,20190908.0,USD,RV,7664.54,20190824.0,NAA8,0

In [20]:
df.corr()

,business_code,buisness_year,doc_id,document_create_date.1,due_in_date,total_open_amount,baseline_create_date,isOpen
business_code,1.000000,-0.015053,0.682792,-0.014723,-0.014760,0.124650,-0.012619,-0.011934
buisness_year,-0.015053,1.000000,-0.015855,0.976021,0.984721,-0.008872,0.976593,0.615425
doc_id,0.682792,-0.015855,1.000000,-0.015596,-0.018182,0.195242,-0.012145,-0.006753
document_create_date.1,-0.014723,0.976021,-0.015596,1.000000,0.970488,-0.008411,0.998619,0.625944
due_in_date,-0.014760,0.984721,-0.018182,0.970488,1.000000,-0.008475,0.971555,0.615698
total_open_amount,0.124650,-0.008872,0.195242,-0.008411,-0.008475,1.000000,-0.007422,-0.001826
baseline_create_date,-0.012619,0.976593,-0.012145,0.998619,0.971555,-0.007422,1.000000,0.625261
isOpen,-0.011934,0.615425,-0.006753,0.625944,0.615698,-0.001826,0.625261,1.000000

In [21]:
#Converting due_in date in terms of date format
df['Dates'] = pd.to_datetime(df['due_in_date'], format='%Y%m%d')

In [22]:
#Making a features of delay
df['delay']=df['clear_date']-df['Dates']

df['delay'] = df['delay'] / pd.to_timedelta('1D')
df

,business_code,cust_number,name_customer,clear_date,buisness_year,doc_id,posting_date,document_create_date,document_create_date.1,due_in_date,invoice_currency,document type,total_open_amount,baseline_create_date,cust_payment_terms,isOpen,Dates,delay
0,2,0140106408,WAL-M systems,2019-07-30,2019.0,2.960565e+09,2019-07-14,2019-07-14,20190714,20190724.0,CAD,RV,50591.22,20190714.0,CA10,0,2019-07-24,6.0
1,2,0140104409,LOB,2019-03-22,2019.0,2.960531e+09,2019-03-01,2019-03-01,20190301,20190319.0,CAD,RV,167399.80,20190309.0,CA10,0,2019-03-19,3.0
2,1,0200769623,WAL-MAR in,2019-07-08,2019.0,1.929534e+09,2019-06-25,2019-06-24,20190625,20190710.0,USD,RV,15380.83,20190625.0,NAH4,0,2019-07-10,-2.0
3,1,0100054231,SUPERI systems,2019-06-11,2019.0,1.929351e+09,2019-05-22,2019-05-20,20190522,20190606.0,USD,RV,26956.80,20190522.0,NAA8,0,2019-06-06,5.0
4,1,0200744019,TARG foundation,2019-09-11,2019.0,1.929786e+09,2019-08-24,2019-08-23,20190824,20190908.0,USD,RV,7664.54,20190824.0,NAA8,0,2019-09-08,3.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49995,1,200148860,DOLLA corporation,NaT,2020.0,1.930860e+09,2020-05-07,2020-05-06,20200507,20200522.0,USD,RV,46255.15,20200507.0,NAA8,1,2020-05-22,NaN
49996,1,200780383,MEIJ us,NaT,2020.0,1.930858e+09,2020-05-04,2020-05-04,20200504,20200519.0,USD,RV,9840.69,20200504.0,NAA8,1,2020-05-19,NaN
49997,1,200769623,WAL-MAR co,NaT,2020.0,1.930746e+09,2020-04-06,2020-04-03,20200406,20200421.0,USD,RV,1345.34,20200406.0,NAH4,1,2020-04-21,NaN
49998,1,0200794332,COST corporation,NaT,2020.0,1.930671e+09,2020-03-21,2020-03-19,20200321,20200405.0,USD,RV,8793.09,20200321.0,NAAX,1,2020-04-05,NaN
49999,1,0200769623,WAL-MAR,NaT,2020.0,1.930676e+09,2020-03-20,2020-03-20,20200320,20200404.0,USD,RV,28093.89,20200320.0,NAH4,1,2020-04-04,NaN

#create new column in df to check if the currency is in USD or CAD.If it is USD it will return 1.28terms the original value else no change.Basically it is being done to convert the terms into the same currency

In [23]:
df['currency']='USD'
df['total_open_amount'] = np.where(df['invoice_currency'] == df['currency'], (df['total_open_amount']*1.28),df['total_open_amount'] )
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50000 entries, 0 to 49999
Data columns (total 19 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   business_code           50000 non-null  int64
 1   cust_number             50000 non-null  object
 2   name_customer           50000 non-null  object
 3   clear_date              45463 non-null  datetime64[ns]
 4   buisness_year           50000 non-null  float64
 5   doc_id                  50000 non-null  float64
 6   posting_date            50000 non-null  object
 7   document_create_date    50000 non-null  datetime64[ns]
 8   document_create_date.1  50000 non-null  int64
 9   due_in_date             50000 non-null  float64
 10  invoice_currency        50000 non-null  object
 11  document type           50000 non-null  object
 12  total_open_amount       50000 non-null  float64
 13  baseline_create_date    50000 non-null  float64
 14  cust_payment_terms      50000 non-null  object
 15  isOpen                  50000 non-null  int64
 16  Dates                   50000 non-null  datetime64[ns]
 17  delay                   45463 non-null  float64
 18  currency                50000 non-null  object
dtypes: datetime64[ns](3), float64(6), int64(3), object(7)
memory usage: 7.2+ MB

In [24]:
#For filtering
df['payment_terms_code'] = df['cust_payment_terms'].apply(lambda x: x[0:3])
df[['cust_payment_terms', 'payment_terms_code']].head()

  cust_payment_terms payment_terms_code
0               CA10                CA1
1               CA10                CA1
2               NAH4                NAH
3               NAA8                NAA
4               NAA8                NAA

In [25]:
#Binning items as low ,med,high and expensive
groups = ['Low', 'Med', 'High', 'Exp']

df['Amount_range'] = pd.qcut(df['total_open_amount'], q=4, labels=groups)
df[['total_open_amount', 'Amount_range']].head()

   total_open_amount Amount_range
0         50591.2200         High
1        167399.8000          Exp
2         19687.4624          Med
3         34504.7040         High
4          9810.6112          Med

In [26]:
#Label encoding for businesscode
df['amount_range_code']  = df['Amount_range'] \
                                            .replace({'High': 1, 'Exp': 2, 'Med': 3,'Low':4,})

df[['Amount_range', 'amount_range_code']].head()

  Amount_range  amount_range_code
0         High                  1
1          Exp                  2
2          Med                  3
3         High                  1
4          Med                  3

In [27]:
df['amount_Mean'] = df.groupby(['cust_payment_terms', 'document type'])['total_open_amount']\
                                     .transform(lambda x: x.mean())

df[['cust_payment_terms','document type','total_open_amount','amount_Mean']].tail()

      cust_payment_terms document type  total_open_amount   amount_Mean
49995               NAA8            RV         59206.5920  47117.888238
49996               NAA8            RV         12596.0832  47117.888238
49997               NAH4            RV          1722.0352  29350.669571
49998               NAAX            RV         11255.1552  30402.614706
49999               NAH4            RV         35960.1792  29350.669571

In [28]:
pd.DataFrame(df['cust_payment_terms'].value_counts())

      cust_payment_terms
NAA8               19904
NAH4               13461
CA10                3908
NAC6                1732
NAM4                1385
...                  ...
NATM                   1
B112                   1
NAWM                   1
NABD                   1
NACG                   1

[73 rows x 1 columns]

In [29]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50000 entries, 0 to 49999
Data columns (total 23 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   business_code           50000 non-null  int64
 1   cust_number             50000 non-null  object
 2   name_customer           50000 non-null  object
 3   clear_date              45463 non-null  datetime64[ns]
 4   buisness_year           50000 non-null  float64
 5   doc_id                  50000 non-null  float64
 6   posting_date            50000 non-null  object
 7   document_create_date    50000 non-null  datetime64[ns]
 8   document_create_date.1  50000 non-null  int64
 9   due_in_date             50000 non-null  float64
 10  invoice_currency        50000 non-null  object
 11  document type           50000 non-null  object
 12  total_open_amount       50000 non-null  float64
 13  baseline_create_date    50000 non-null  float64
 14  cust_payment_terms      50000 non-null  object
 15  isOpen                  50000 non-null  int64
 16  Dates                   50000 non-null  datetime64[ns]
 17  delay                   45463 non-null  float64
 18  currency                50000 non-null  object
 19  payment_terms_code      50000 non-null  object
 20  Amount_range            50000 non-null  category
 21  amount_range_code       50000 non-null  int64
 22  amount_Mean             50000 non-null  float64
dtypes: category(1), datetime64[ns](3), float64(7), int64(4), object(8)
memory usage: 8.4+ MB

In [30]:
# To have a basic understanding of any continuous variable,we can just do .describe()
df['delay'].describe()

count    45463.000000
mean         0.808174
std         10.625460
min        -98.000000
25%         -3.000000
50%          0.000000
75%          2.000000
max        370.000000
Name: delay, dtype: float64

In [31]:
#The mean(-1) indicates that mostly all the account holders pays  before the due date

In [32]:
df['delay'].mode()

0    0.0
dtype: float64

In [33]:
df.corr()

,business_code,buisness_year,doc_id,document_create_date.1,due_in_date,total_open_amount,baseline_create_date,isOpen,delay,amount_range_code,amount_Mean
business_code,1.000000,-0.015053,0.682792,-0.014723,-0.014760,0.068529,-0.012619,-0.011934,0.160877,-0.030199,0.232614
buisness_year,-0.015053,1.000000,-0.015855,0.976021,0.984721,-0.006809,0.976593,0.615425,-0.016516,-0.003324,-0.006589
doc_id,0.682792,-0.015855,1.000000,-0.015596,-0.018182,0.116133,-0.012145,-0.006753,0.168965,-0.026343,0.377973
document_create_date.1,-0.014723,0.976021,-0.015596,1.000000,0.970488,-0.006397,0.998619,0.625944,-0.023551,-0.005166,-0.008523
due_in_date,-0.014760,0.984721,-0.018182,0.970488,1.000000,-0.006305,0.971555,0.615698,-0.038734,-0.003587,-0.012570
total_open_amount,0.068529,-0.006809,0.116133,-0.006397,-0.006305,1.000000,-0.005729,-0.001072,0.001135,-0.470315,0.306680
baseline_create_date,-0.012619,0.976593,-0.012145,0.998619,0.971555,-0.005729,1.000000,0.625261,-0.024113,-0.005801,-0.006790
isOpen,-0.011934,0.615425,-0.006753,0.625944,0.615698,-0.001072,0.625261,1.000000,NaN,-0.007691,0.003150
delay,0.160877,-0.016516,0.168965,-0.023551,-0.038734,0.001135,-0.024113,NaN,1.000000,-0.008986,0.118629
amount_range_code,-0.030199,-0.003324,-0.026343,-0.005166,-0.003587,-0.470315,-0.005801,-0.007691,-0.008986,1.000000,-0.196608
amount_Mean,0.232614,-0.006589,0.377973,-0.008523,-0.012570,0.306680,-0.006790,0.003150,0.118629,-0.196608,1.000000

In [34]:
df

,business_code,cust_number,name_customer,clear_date,buisness_year,doc_id,posting_date,document_create_date,document_create_date.1,due_in_date,...,baseline_create_date,cust_payment_terms,isOpen,Dates,delay,currency,payment_terms_code,Amount_range,amount_range_code,amount_Mean
0,2,0140106408,WAL-M systems,2019-07-30,2019.0,2.960565e+09,2019-07-14,2019-07-14,20190714,20190724.0,...,20190714.0,CA10,0,2019-07-24,6.0,USD,CA1,High,1,59125.782900
1,2,0140104409,LOB,2019-03-22,2019.0,2.960531e+09,2019-03-01,2019-03-01,20190301,20190319.0,...,20190309.0,CA10,0,2019-03-19,3.0,USD,CA1,Exp,2,59125.782900
2,1,0200769623,WAL-MAR in,2019-07-08,2019.0,1.929534e+09,2019-06-25,2019-06-24,20190625,20190710.0,...,20190625.0,NAH4,0,2019-07-10,-2.0,USD,NAH,Med,3,29350.669571
3,1,0100054231,SUPERI systems,2019-06-11,2019.0,1.929351e+09,2019-05-22,2019-05-20,20190522,20190606.0,...,20190522.0,NAA8,0,2019-06-06,5.0,USD,NAA,High,1,47117.888238
4,1,0200744019,TARG foundation,2019-09-11,2019.0,1.929786e+09,2019-08-24,2019-08-23,20190824,20190908.0,...,20190824.0,NAA8,0,2019-09-08,3.0,USD,NAA,Med,3,47117.888238
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49995,1,200148860,DOLLA corporation,NaT,2020.0,1.930860e+09,2020-05-07,2020-05-06,20200507,20200522.0,...,20200507.0,NAA8,1,2020-05-22,NaN,USD,NAA,Exp,2,47117.888238
49996,1,200780383,MEIJ us,NaT,2020.0,1.930858e+09,2020-05-04,2020-05-04,20200504,20200519.0,...,20200504.0,NAA8,1,2020-05-19,NaN,USD,NAA,Med,3,47117.888238
49997,1,200769623,WAL-MAR co,NaT,2020.0,1.930746e+09,2020-04-06,2020-04-03,20200406,20200421.0,...,20200406.0,NAH4,1,2020-04-21,NaN,USD,NAH,Low,4,29350.669571
49998,1,0200794332,COST corporation,NaT,2020.0,1.930671e+09,2020-03-21,2020-03-19,20200321,20200405.0,...,20200321.0,NAAX,1,2020-04-05,NaN,USD,NAA,Med,3,30402.614706
49999,1,0200769623,WAL-MAR,NaT,2020.0,1.930676e+09,2020-03-20,2020-03-20,20200320,20200404.0,...,20200320.0,NAH4,1,2020-04-04,NaN,USD,NAH,High,1,29350.669571

In [35]:
from sklearn.model_selection import train_test_split
#Splitting
x_train = df[df['isOpen'] == 0]
x_test = df[df['isOpen'] == 1]
x_train

,business_code,cust_number,name_customer,clear_date,buisness_year,doc_id,posting_date,document_create_date,document_create_date.1,due_in_date,...,baseline_create_date,cust_payment_terms,isOpen,Dates,delay,currency,payment_terms_code,Amount_range,amount_range_code,amount_Mean
0,2,0140106408,WAL-M systems,2019-07-30,2019.0,2.960565e+09,2019-07-14,2019-07-14,20190714,20190724.0,...,20190714.0,CA10,0,2019-07-24,6.0,USD,CA1,High,1,59125.782900
1,2,0140104409,LOB,2019-03-22,2019.0,2.960531e+09,2019-03-01,2019-03-01,20190301,20190319.0,...,20190309.0,CA10,0,2019-03-19,3.0,USD,CA1,Exp,2,59125.782900
2,1,0200769623,WAL-MAR in,2019-07-08,2019.0,1.929534e+09,2019-06-25,2019-06-24,20190625,20190710.0,...,20190625.0,NAH4,0,2019-07-10,-2.0,USD,NAH,Med,3,29350.669571
3,1,0100054231,SUPERI systems,2019-06-11,2019.0,1.929351e+09,2019-05-22,2019-05-20,20190522,20190606.0,...,20190522.0,NAA8,0,2019-06-06,5.0,USD,NAA,High,1,47117.888238
4,1,0200744019,TARG foundation,2019-09-11,2019.0,1.929786e+09,2019-08-24,2019-08-23,20190824,20190908.0,...,20190824.0,NAA8,0,2019-09-08,3.0,USD,NAA,Med,3,47117.888238
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45458,2,140104409,LOB co,2019-04-29,2019.0,2.960541e+09,2019-04-11,2019-04-11,20190411,20190429.0,...,20190419.0,CA10,0,2019-04-29,0.0,USD,CA1,Exp,2,59125.782900
45459,1,200794332,COST,2019-06-03,2019.0,1.929325e+09,2019-05-17,2019-05-16,20190517,20190601.0,...,20190517.0,NAAX,0,2019-06-01,2.0,USD,NAA,Med,3,30402.614706
45460,1,0200762950,HAR systems,2019-04-25,2019.0,1.928816e+09,2019-02-20,2019-02-18,20190220,20190307.0,...,20190220.0,NAA8,0,2019-03-07,49.0,USD,NAA,Med,3,47117.888238
45461,1,0200705742,DOT foundation,2019-03-08,2019.0,1.928844e+09,2019-02-21,2019-02-22,20190221,20190327.0,...,20190221.0,NAAW,0,2019-03-27,-19.0,USD,NAA,Med,3,21918.043234
45462,1,0200756072,REINHA systems,2019-02-25,2019.0,1.928682e+09,2019-01-31,2019-01-25,20190131,20190220.0,...,20190131.0,NAD1,0,2019-02-20,5.0,USD,NAD,Med,3,29032.475086

In [36]:
x_train['document_create_date'].describe()

c:\users\kiit\appdata\local\programs\python\python37\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Treating datetime data as categorical rather than numeric in `.describe` is deprecated and will be removed in a future version of pandas. Specify `datetime_is_numeric=True` to silence this warning and adopt the future behavior now.
  """Entry point for launching an IPython kernel.

count                   45463
unique                    427
top       2019-04-03 00:00:00
freq                      193
first     2018-12-26 00:00:00
last      2020-02-27 00:00:00
Name: document_create_date, dtype: object

In [37]:
x_train[x_train['document_create_date']>'2019-10-01'].shape

(14192, 23)

In [38]:
x_val=x_train[x_train['document_create_date']>'2019-10-01']
x_train=x_train[x_train['document_create_date']<='2019-10-01']

In [39]:
x_train.shape,x_val.shape

((31271, 23), (14192, 23))

In [40]:
y_train=x_train['delay']
x_train=x_train.drop(columns='delay')

In [41]:
y_val=x_val['delay']
x_val=x_val.drop(columns='delay')

In [42]:
x_test=x_test.drop(columns='delay')

In [43]:
#Generating a new series 
x_test=x_test.reset_index(drop=True)
x_val=x_val.reset_index(drop=True)
x_train=x_train.reset_index(drop=True)

In [44]:
x_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31271 entries, 0 to 31270
Data columns (total 22 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   business_code           31271 non-null  int64
 1   cust_number             31271 non-null  object
 2   name_customer           31271 non-null  object
 3   clear_date              31271 non-null  datetime64[ns]
 4   buisness_year           31271 non-null  float64
 5   doc_id                  31271 non-null  float64
 6   posting_date            31271 non-null  object
 7   document_create_date    31271 non-null  datetime64[ns]
 8   document_create_date.1  31271 non-null  int64
 9   due_in_date             31271 non-null  float64
 10  invoice_currency        31271 non-null  object
 11  document type           31271 non-null  object
 12  total_open_amount       31271 non-null  float64
 13  baseline_create_date    31271 non-null  float64
 14  cust_payment_terms      31271 non-null  object
 15  isOpen                  31271 non-null  int64
 16  Dates                   31271 non-null  datetime64[ns]
 17  currency                31271 non-null  object
 18  payment_terms_code      31271 non-null  object
 19  Amount_range            31271 non-null  category
 20  amount_range_code       31271 non-null  int64
 21  amount_Mean             31271 non-null  float64
dtypes: category(1), datetime64[ns](3), float64(6), int64(4), object(8)
memory usage: 5.0+ MB

In [45]:
toberetained=x_test[['document_create_date','Dates']]

In [46]:
#Applying filtering process
x_train = x_train.filter(['business_code','amount_range_code','amount_Mean','isOpen'])
x_val = x_val.filter(['business_code','amount_range_code','amount_Mean','isOpen'])
x_test = x_test.filter(['business_code','amount_range_code','amount_Mean','isOpen'])

In [47]:
x_train.isnull().count()

business_code        31271
amount_range_code    31271
amount_Mean          31271
isOpen               31271
dtype: int64

In [48]:
from sklearn.linear_model import LinearRegression
from sklearn.svm import SVR
from sklearn.tree import DecisionTreeRegressor
from sklearn.ensemble import RandomForestRegressor
import xgboost as xgb
from sklearn.metrics import mean_squared_error
from sklearn.metrics import r2_score

In [49]:
def modelling(X_train, y_train, X_test, y_test):
    MSE_Score = []
    R2_Score = []
    Algorithm = []

    # Fitting Simple Linear Regression to the Training Set
    Algorithm.append('Linear Regression')
    clf = LinearRegression()
    clf.fit(X_train, y_train)

    # Predicting the Test Set Results
    predicted = clf.predict(X_test)

    # Appending the Scores For Visualisation at a Later Part
    MSE_Score.append(mean_squared_error(y_test, predicted))
    R2_Score.append(r2_score(y_test, predicted))

    ### **2. Support Vector Regression**

    # Fitting SVR to the Training Set
    Algorithm.append('Support Vector Regression')
    clf = SVR()
    clf.fit(X_train, y_train)

    # Predicting the Test Set Results
    predicted = clf.predict(X_test)

    # Appending the Scores For Visualisation at a Later Part
    MSE_Score.append(mean_squared_error(y_test, predicted))
    R2_Score.append(r2_score(y_test, predicted))

    ### **3. Decision Tree Regressor**

    # Fitting Decision Tree to the Training Set
    Algorithm.append('Decision Tree Regressor')
    clf = DecisionTreeRegressor()
    clf.fit(X_train, y_train)

    # Predicting the Test Set Results
    predicted = clf.predict(X_test)

    # Appending the Scores For Visualisation at a Later Part
    MSE_Score.append(mean_squared_error(y_test, predicted))
    R2_Score.append(r2_score(y_test, predicted))

    ### **4. Random Forest Regressor**

    # Fitting Random Forest Regressor Tree to the Training Set
    Algorithm.append('Random Forest Regressor')
    clf = RandomForestRegressor()
    clf.fit(X_train, y_train)

    # Predicting the Test Set Results
    predicted = clf.predict(X_test)

    # Appending the Scores For Visualisation at a Later Part
    MSE_Score.append(mean_squared_error(y_test, predicted))
    R2_Score.append(r2_score(y_test, predicted))

    ### **5. XGB Regressor**

    # Fitting XGBoost Regressor to the Training Set
    Algorithm.append('XGB Regressor')
    clf = xgb.XGBRegressor()
    clf.fit(X_train, y_train)

    # Predicting the Test Set Results
    predicted = clf.predict(X_test)

    # Appending the Scores For Visualisation at a Later Part
    MSE_Score.append(mean_squared_error(y_test, predicted))
    R2_Score.append(r2_score(y_test, predicted))

    ## Score Card of the Models' Performances

    # Just Combining the Lists into a DataFrame for a Better Visualisation
    Comparison = pd.DataFrame(list(zip(Algorithm, MSE_Score, R2_Score)), columns = ['Algorithm', 'MSE_Score', 'R2_Score'])

    # Score Card
    return Comparison

    # End

In [50]:
MSE_Score = []
R2_Score = []  
Algorithm = []

### **5. XGB Regressor**

# Fitting XGBoost Regressor to the Training Set
Algorithm.append('XGB Regressor')
clf = xgb.XGBRegressor()
clf.fit(x_train, y_train)

# Predicting the Test Set Results
predicted = clf.predict(x_val)

# Appending the Scores For Visualisation at a Later Part
MSE_Score.append(mean_squared_error(y_val, predicted))
R2_Score.append(r2_score(y_val, predicted))

## Score Card of the Models' Performances

# Just Combining the Lists into a DataFrame for a Better Visualisation
Comparison = pd.DataFrame(list(zip(Algorithm, MSE_Score, R2_Score)), columns = ['Algorithm', 'MSE_Score', 'R2_Score'])

# Score Card
Comparison

# End

       Algorithm  MSE_Score  R2_Score
0  XGB Regressor  46.276453  0.372882

In [51]:
predicted.astype('int64')

array([ 8, -1,  0, ...,  1,  0,  0], dtype=int64)

In [52]:
y_val

8       -4.0
9        1.0
15       2.0
16      -2.0
28       0.0
        ...
45445    0.0
45446    5.0
45447    0.0
45449    0.0
45455    3.0
Name: delay, Length: 14192, dtype: float64

In [53]:
x_test

      business_code  amount_range_code   amount_Mean  isOpen
0                 1                  1  29350.669571       1
1                 1                  3  47117.888238       1
2                 1                  1  30949.433646       1
3                 1                  3  47117.888238       1
4                 1                  3  29350.669571       1
...             ...                ...           ...     ...
4532              1                  2  47117.888238       1
4533              1                  3  47117.888238       1
4534              1                  4  29350.669571       1
4535              1                  3  30402.614706       1
4536              1                  1  29350.669571       1

[4537 rows x 4 columns]

In [54]:
y_test=clf.predict(x_test)

In [55]:
y_test=y_test.astype('int64')

In [56]:
Final_Predicted = pd.concat([x_test,toberetained, pd.DataFrame(y_test, columns = ["delays"])], axis=1)

In [57]:
Final_Predicted

,business_code,amount_range_code,amount_Mean,isOpen,document_create_date,Dates,delays
0,1,1,29350.669571,1,2020-03-20,2020-04-05,-2
1,1,3,47117.888238,1,2020-02-29,2020-03-19,1
2,1,1,30949.433646,1,2020-03-17,2020-04-23,7
3,1,3,47117.888238,1,2020-03-29,2020-04-14,1
4,1,3,29350.669571,1,2020-04-21,2020-05-07,-1
...,...,...,...,...,...,...,...
4532,1,2,47117.888238,1,2020-05-06,2020-05-22,0
4533,1,3,47117.888238,1,2020-05-04,2020-05-19,1
4534,1,4,29350.669571,1,2020-04-03,2020-04-21,0
4535,1,3,30402.614706,1,2020-03-19,2020-04-05,0
4536,1,1,29350.669571,1,2020-03-20,2020-04-04,-2

In [58]:
#Final prediction value

In [59]:
Final_Predicted.loc[Final_Predicted["delays"] < 0, "ageing_bucket"] = "Less than 0 days"
Final_Predicted.loc[(Final_Predicted["delays"] >= 0) & (Final_Predicted["delays"] <= 15), "ageing_bucket"] = "0 - 15 days"
Final_Predicted.loc[(Final_Predicted["delays"] > 15) & (Final_Predicted["delays"] <= 30), "ageing_bucket"] = "15 - 30 days"
Final_Predicted.loc[(Final_Predicted["delays"] > 30) & (Final_Predicted["delays"] <= 45), "ageing_bucket"] = "30 - 45 days"
Final_Predicted.loc[(Final_Predicted["delays"] > 45) & (Final_Predicted["delays"] <= 60), "ageing_bucket"] = "45 - 60 days"       
Final_Predicted.loc[Final_Predicted["delays"] > 60, "ageing_bucket"] = "Greater than 60 days"

In [60]:
Final_Predicted

,business_code,amount_range_code,amount_Mean,isOpen,document_create_date,Dates,delays,ageing_bucket
0,1,1,29350.669571,1,2020-03-20,2020-04-05,-2,Less than 0 days
1,1,3,47117.888238,1,2020-02-29,2020-03-19,1,0 - 15 days
2,1,1,30949.433646,1,2020-03-17,2020-04-23,7,0 - 15 days
3,1,3,47117.888238,1,2020-03-29,2020-04-14,1,0 - 15 days
4,1,3,29350.669571,1,2020-04-21,2020-05-07,-1,Less than 0 days
...,...,...,...,...,...,...,...,...
4532,1,2,47117.888238,1,2020-05-06,2020-05-22,0,0 - 15 days
4533,1,3,47117.888238,1,2020-05-04,2020-05-19,1,0 - 15 days
4534,1,4,29350.669571,1,2020-04-03,2020-04-21,0,0 - 15 days
4535,1,3,30402.614706,1,2020-03-19,2020-04-05,0,0 - 15 days
4536,1,1,29350.669571,1,2020-03-20,2020-04-04,-2,Less than 0 days

In [61]:
Final_Predicted["clear_date"] = Final_Predicted.apply(lambda x : x["Dates"] + timedelta(days = x["delays"]), axis = 1)

In [62]:
Final_Predicted

,business_code,amount_range_code,amount_Mean,isOpen,document_create_date,Dates,delays,ageing_bucket,clear_date
0,1,1,29350.669571,1,2020-03-20,2020-04-05,-2,Less than 0 days,2020-04-03
1,1,3,47117.888238,1,2020-02-29,2020-03-19,1,0 - 15 days,2020-03-20
2,1,1,30949.433646,1,2020-03-17,2020-04-23,7,0 - 15 days,2020-04-30
3,1,3,47117.888238,1,2020-03-29,2020-04-14,1,0 - 15 days,2020-04-15
4,1,3,29350.669571,1,2020-04-21,2020-05-07,-1,Less than 0 days,2020-05-06
...,...,...,...,...,...,...,...,...,...
4532,1,2,47117.888238,1,2020-05-06,2020-05-22,0,0 - 15 days,2020-05-22
4533,1,3,47117.888238,1,2020-05-04,2020-05-19,1,0 - 15 days,2020-05-20
4534,1,4,29350.669571,1,2020-04-03,2020-04-21,0,0 - 15 days,2020-04-21
4535,1,3,30402.614706,1,2020-03-19,2020-04-05,0,0 - 15 days,2020-04-05
4536,1,1,29350.669571,1,2020-03-20,2020-04-04,-2,Less than 0 days,2020-04-02

In [63]:

import pickle
filename = '1805404.pkl'
pickle.dump(Final_Predicted, open(filename, 'wb'))